[gd_scene load_steps=35 format=3 uid="uid://broas741jll66"]

[ext_resource type="Script" uid="uid://ci7fh8u6y17gk" path="res://script/personagens/player.gd" id="1_unwft"]
[ext_resource type="Texture2D" uid="uid://brbxatn3q37v2" path="res://sprites/personagem/personagem_espada_mochila.png" id="2_kthid"]
[ext_resource type="Texture2D" uid="uid://1suoso416goh" path="res://sprites/personagem/personagem_normal.png" id="3_kthid"]
[ext_resource type="Texture2D" uid="uid://brqdnkm1jc8he" path="res://sprites/personagem/personagem_escudo_soco.png" id="3_lvxu2"]
[ext_resource type="AudioStream" uid="uid://mf4jevctgwaq" path="res://songs/jump_sfx.wav" id="4_xojfc"]
[ext_resource type="AudioStream" uid="uid://dtrescpryitoi" path="res://songs/walking_sfx.mp3" id="5_15dsx"]
[ext_resource type="Script" uid="uid://k3abd0616c0f" path="res://script/personagens/hitbox_player.gd" id="7_t68h5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xojfc"]
atlas = ExtResource("2_kthid")
region = Rect2(146, 519, 72, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxu2"]
atlas = ExtResource("3_kthid")
region = Rect2(16, 258, 94, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_klwes"]
atlas = ExtResource("2_kthid")
region = Rect2(133, 384, 133, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdgkj"]
atlas = ExtResource("2_kthid")
region = Rect2(141, 258, 141, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_t68h5"]
atlas = ExtResource("2_kthid")
region = Rect2(111, 122, 94, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8877"]
atlas = ExtResource("3_lvxu2")
region = Rect2(98, 126, 98, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn08k"]
atlas = ExtResource("3_lvxu2")
region = Rect2(132, 512, 131, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf48r"]
atlas = ExtResource("3_lvxu2")
region = Rect2(2, 388, 132, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl2x5"]
atlas = ExtResource("2_kthid")
region = Rect2(125, 514, 125, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpp07"]
atlas = ExtResource("3_lvxu2")
region = Rect2(0, 0, 98, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hovcn"]
atlas = ExtResource("2_kthid")
region = Rect2(109, 0, 89, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp0j6"]
atlas = ExtResource("3_kthid")
region = Rect2(204, 121, 98, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bq56"]
atlas = ExtResource("3_kthid")
region = Rect2(105, 121, 98, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_bksy1"]
atlas = ExtResource("3_lvxu2")
region = Rect2(192, 124, 87, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_f23sa"]
atlas = ExtResource("2_kthid")
region = Rect2(279, 247, 115, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_15dsx"]
atlas = ExtResource("3_kthid")
region = Rect2(297, 119, 98, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v4ht"]
atlas = ExtResource("3_kthid")
region = Rect2(99, 0, 98, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2i1"]
atlas = ExtResource("2_kthid")
region = Rect2(99, 122, 98, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogt8j"]
atlas = ExtResource("3_kthid")
region = Rect2(198, 119, 98, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_rijvs"]
atlas = ExtResource("3_kthid")
region = Rect2(198, 0, 98, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6aw"]
atlas = ExtResource("3_lvxu2")
region = Rect2(200, 2, 99, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vu86"]
atlas = ExtResource("3_lvxu2")
region = Rect2(264, 383, 87, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wcqo"]
atlas = ExtResource("2_kthid")
region = Rect2(98, 0, 98, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_3af3i"]
atlas = ExtResource("2_kthid")
region = Rect2(19, 258, 110, 129)

[sub_resource type="SpriteFrames" id="SpriteFrames_mp0j6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxu2")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klwes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdgkj")
}],
"loop": false,
"name": &"attack_sword",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t68h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8877")
}],
"loop": false,
"name": &"defend",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn08k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf48r")
}],
"loop": false,
"name": &"defend_shield",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl2x5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpp07")
}],
"loop": false,
"name": &"idle_shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hovcn")
}],
"loop": false,
"name": &"idle_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp0j6")
}, {
"duration": 0.91,
"texture": SubResource("AtlasTexture_8bq56")
}],
"loop": false,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bksy1")
}],
"loop": false,
"name": &"jump_shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23sa")
}],
"loop": false,
"name": &"jump_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15dsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v4ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogt8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rijvs")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vu86")
}],
"loop": true,
"name": &"walk_shield",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wcqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3af3i")
}],
"loop": true,
"name": &"walk_sword",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15dsx"]
radius = 21.0
height = 106.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxu2"]
radius = 24.0
height = 88.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_unwft")

[node name="player" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_xojfc")
flip_h = true

[node name="anim" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_mp0j6")
animation = &"attack_sword"

[node name="jump" type="AudioStreamPlayer" parent="anim"]
stream = ExtResource("4_xojfc")
volume_db = -20.0
pitch_scale = 0.89

[node name="walk" type="AudioStreamPlayer" parent="anim"]
stream = ExtResource("5_15dsx")
volume_db = 4.704
pitch_scale = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-5, -1)
shape = SubResource("CapsuleShape2D_15dsx")

[node name="hitbox" type="Area2D" parent="."]
script = ExtResource("7_t68h5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-6, 1)
shape = SubResource("CapsuleShape2D_lvxu2")
debug_color = Color(0.9946379, 0, 0.22626597, 0.41960785)

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="hitbox" to="hitbox" method="_on_body_entered"]
