[gd_scene load_steps=13 format=3 uid="uid://ba1wspoh0rq1s"]

[ext_resource type="Script" uid="uid://di6yrf6nxsmrv" path="res://script/cenas/cena_3.gd" id="1_1ypn3"]
[ext_resource type="PackedScene" uid="uid://6rq0whu4i7mb" path="res://cenas/floresta/fundo.tscn" id="1_v26xe"]
[ext_resource type="Texture2D" uid="uid://cnb8u1doion0k" path="res://floresta/bueiro.png" id="2_3inht"]
[ext_resource type="Script" uid="uid://bp4vcctn4uu8v" path="res://script/cenas/entrar_bueiro.gd" id="3_45mus"]
[ext_resource type="PackedScene" uid="uid://broas741jll66" path="res://cenas/personagens/player.tscn" id="4_fw20r"]
[ext_resource type="Theme" uid="uid://p71574o2je55" path="res://theme/mundo_FRASE.tres" id="4_tjbar"]
[ext_resource type="PackedScene" uid="uid://j4d5bn38tp0c" path="res://cenas/level_end.tscn" id="5_fw20r"]
[ext_resource type="PackedScene" uid="uid://1d4n2grd4xux" path="res://cenas/inventory_ui.tscn" id="8_wblxh"]
[ext_resource type="Texture2D" uid="uid://bob8aru6rj1xl" path="res://floresta/terra.png" id="9_3knm0"]
[ext_resource type="Texture2D" uid="uid://iwese2ji55t8" path="res://floresta/pedra.png" id="10_0il1h"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1ypn3"]
a = Vector2(475, 130)
b = Vector2(394, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_l0rrh"]
radius = 95.04956

[node name="cena_3" type="Node2D"]
script = ExtResource("1_1ypn3")

[node name="floresta_1" parent="." instance=ExtResource("1_v26xe")]
collision_layer = 2

[node name="Area2D" type="Area2D" parent="floresta_1"]
script = ExtResource("3_45mus")

[node name="bueiro" type="Sprite2D" parent="floresta_1/Area2D"]
texture_filter = 1
position = Vector2(769, 527)
scale = Vector2(5.67, 4.14)
texture = ExtResource("2_3inht")

[node name="bueiro2" type="CollisionShape2D" parent="floresta_1/Area2D"]
position = Vector2(279, 397)
shape = SubResource("SegmentShape2D_1ypn3")

[node name="Label" type="Label" parent="floresta_1/Area2D"]
offset_left = 667.0
offset_top = 355.0
offset_right = 761.0
offset_bottom = 399.0
theme = ExtResource("4_tjbar")

[node name="player" parent="." instance=ExtResource("4_fw20r")]
position = Vector2(51, 516)

[node name="level_end" parent="." instance=ExtResource("5_fw20r")]
position = Vector2(1154, 259)
collision_layer = 8
next_level = "cena_4"

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="default" type="Node2D" parent="SpawnPoints"]
position = Vector2(34, 493)

[node name="voltar_caverna" type="Node2D" parent="SpawnPoints"]
position = Vector2(1068, 498)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("8_wblxh")]
anchor_left = 0.36631945
anchor_top = 0.032407407
anchor_right = 0.6458333
anchor_bottom = 0.16512346
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="objetos" type="Node2D" parent="."]

[node name="terra" type="StaticBody2D" parent="objetos"]
position = Vector2(460, -54)
collision_layer = 2

[node name="terra" type="Sprite2D" parent="objetos/terra"]
position = Vector2(-13, 511)
scale = Vector2(0.37875, 0.36625)
texture = ExtResource("9_3knm0")

[node name="terrinha" type="CollisionShape2D" parent="objetos/terra"]
position = Vector2(-58, 612)
scale = Vector2(0.37875, 0.36625)
shape = SubResource("CircleShape2D_l0rrh")
debug_color = Color(0.72874236, 0.39373916, 0.6910145, 0.41960785)

[node name="pedra2" type="StaticBody2D" parent="objetos"]
position = Vector2(460, 0)
collision_layer = 2

[node name="pedra" type="Sprite2D" parent="objetos/pedra2"]
position = Vector2(552, 451)
scale = Vector2(0.37875, 0.36625)
texture = ExtResource("10_0il1h")

[node name="pedrinha" type="CollisionShape2D" parent="objetos/pedra2"]
position = Vector2(513, 558)
scale = Vector2(0.37875, 0.36625)
shape = SubResource("CircleShape2D_l0rrh")
debug_color = Color(0.72874236, 0.39373916, 0.6910145, 0.41960785)

[connection signal="body_entered" from="floresta_1/Area2D" to="floresta_1/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="floresta_1/Area2D" to="floresta_1/Area2D" method="_on_body_exited"]
