[gd_scene load_steps=8 format=3 uid="uid://ddbcwxsin628n"]

[ext_resource type="PackedScene" uid="uid://6rq0whu4i7mb" path="res://cenas/floresta/fundo.tscn" id="1_2dkdh"]
[ext_resource type="Script" uid="uid://bdohp1auuygal" path="res://script/cenas/cena_.gd" id="1_cwtp3"]
[ext_resource type="PackedScene" uid="uid://broas741jll66" path="res://cenas/personagens/player.tscn" id="2_cwtp3"]
[ext_resource type="PackedScene" uid="uid://j4d5bn38tp0c" path="res://cenas/level_end.tscn" id="3_lw6dr"]
[ext_resource type="PackedScene" uid="uid://dppbh5bp1mm16" path="res://cenas/personagens/terra.tscn" id="4_iok8k"]
[ext_resource type="PackedScene" uid="uid://1d4n2grd4xux" path="res://cenas/inventory_ui.tscn" id="5_lw6dr"]
[ext_resource type="Theme" uid="uid://p71574o2je55" path="res://theme/mundo_FRASE.tres" id="7_yi8no"]

[node name="cena_" type="Node2D"]
script = ExtResource("1_cwtp3")

[node name="floresta_1" parent="." instance=ExtResource("1_2dkdh")]

[node name="player" parent="." instance=ExtResource("2_cwtp3")]
position = Vector2(262, 493)

[node name="terra" parent="." node_paths=PackedStringArray("player", "left_limit", "right_limit") instance=ExtResource("4_iok8k")]
position = Vector2(691.00006, 482)
scale = Vector2(0.22045368, 0.18473102)
player = NodePath("../player")
left_limit = NodePath("../left")
right_limit = NodePath("../right")

[node name="level_end" parent="." instance=ExtResource("3_lw6dr")]
position = Vector2(1151, 257)
next_level = "cena_2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("5_lw6dr")]
anchor_left = 0.36631945
anchor_top = 0.032407407
anchor_right = 0.6458333
anchor_bottom = 0.16512346
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 60.0
offset_top = 285.0
offset_right = 478.0
offset_bottom = 331.0
theme = ExtResource("7_yi8no")
text = "X -> selecionar/ataque/defesa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="right" type="Marker2D" parent="."]
position = Vector2(988, 493)
gizmo_extents = 22.0

[node name="left" type="Marker2D" parent="."]
position = Vector2(130, 508)
gizmo_extents = 22.0
