[gd_scene load_steps=28 format=3 uid="uid://2nf48m8u6n5d"]

[ext_resource type="Texture2D" uid="uid://ckqafa4gqaybe" path="res://home_1/bg.png" id="1_0blei"]
[ext_resource type="Script" uid="uid://d02x5v7lxe3pp" path="res://script/mundo_1.gd" id="1_krbay"]
[ext_resource type="Texture2D" uid="uid://c3mr8vtq8p3kl" path="res://home_1/mapa.png" id="2_1opco"]
[ext_resource type="Texture2D" uid="uid://bv81jt1u75ewb" path="res://home_1/movel.png" id="2_k5b1o"]
[ext_resource type="Texture2D" uid="uid://d0lu35hits38" path="res://home_1/mesa.png" id="3_eeqrx"]
[ext_resource type="Texture2D" uid="uid://cglofuytxcmq0" path="res://home_1/cama.png" id="4_2f25m"]
[ext_resource type="Texture2D" uid="uid://cvkhfrkgf7maj" path="res://home_1/espada.png" id="5_iflx7"]
[ext_resource type="AudioStream" uid="uid://dn6hq3r46sxoe" path="res://songs/song_cen1.mp3" id="5_m4wj0"]
[ext_resource type="Texture2D" uid="uid://cnhhvhajs2b3e" path="res://homepg/boneco_1.png" id="6_deh5p"]
[ext_resource type="Texture2D" uid="uid://br7drgc44gxel" path="res://home_1/caixinha.png" id="6_eeqrx"]
[ext_resource type="Texture2D" uid="uid://b76yfncmg10gy" path="res://home_1/escudo.png" id="6_p5jvc"]
[ext_resource type="Script" uid="uid://br2iwao5mfu3x" path="res://script/objetos.gd" id="9_iflx7"]
[ext_resource type="Script" uid="uid://bv0htd5wkwfb2" path="res://cenas/caixinha.gd" id="11_p5jvc"]
[ext_resource type="Script" uid="uid://ceudml0af5ie2" path="res://script/slot.gd" id="12_ulwrf"]
[ext_resource type="Theme" uid="uid://p71574o2je55" path="res://theme/mundo_FRASE.tres" id="14_mh40o"]
[ext_resource type="Script" uid="uid://buoolib4rsym4" path="res://cenas/check_button.gd" id="15_3ldqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mh40o"]
atlas = ExtResource("5_iflx7")
region = Rect2(99, 57, 209, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ldqw"]
atlas = ExtResource("6_p5jvc")
region = Rect2(115, 37, 347, 351)

[sub_resource type="AtlasTexture" id="AtlasTexture_krbay"]
atlas = ExtResource("2_1opco")
region = Rect2(400, 300, 650, 1150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5jvc"]
atlas = ExtResource("6_eeqrx")
region = Rect2(513, 741, 589, 171)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ldqw"]
bg_color = Color(0, 0.3137255, 0.19607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krbay"]
bg_color = Color(0.8107966, 0.28940126, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3g0e"]
bg_color = Color(1.1070073e-06, 0.72708327, 0.13239712, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_antqp"]
bg_color = Color(0.93297, 0.4334481, 7.70092e-07, 1)

[sub_resource type="Theme" id="Theme_lv8r8"]
CheckButton/font_sizes/font_size = 19
CheckButton/styles/hover = SubResource("StyleBoxFlat_3ldqw")
CheckButton/styles/hover_pressed = SubResource("StyleBoxFlat_krbay")
CheckButton/styles/normal = SubResource("StyleBoxFlat_l3g0e")
CheckButton/styles/pressed = SubResource("StyleBoxFlat_antqp")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_krbay"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv8r8"]
bg_color = Color(0.86458236, 0.4564374, 0.52804345, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9098039, 0, 0.14509805, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krbay")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_0blei")
expand_mode = 2

[node name="movel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_k5b1o")
expand_mode = 2

[node name="mesa" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_eeqrx")
expand_mode = 2

[node name="cama" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_2f25m")
expand_mode = 2

[node name="player" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 311.0
offset_top = 339.0
offset_right = -683.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_deh5p")
expand_mode = 1

[node name="espada" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 899.99994
offset_top = 528.99994
offset_right = -169.29199
offset_bottom = 31.461853
grow_horizontal = 2
grow_vertical = 2
rotation = -0.76096356
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
accessibility_name = "espada"
texture = SubResource("AtlasTexture_mh40o")
expand_mode = 5
stretch_mode = 5
script = ExtResource("9_iflx7")
item_id = "espada"

[node name="escudo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 225.0
offset_top = 234.0
offset_right = -785.0
offset_bottom = -276.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
accessibility_name = "escudo"
texture = SubResource("AtlasTexture_3ldqw")
expand_mode = 1
stretch_mode = 5
script = ExtResource("9_iflx7")
item_id = "escudo"

[node name="mapá" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 111.00001
offset_top = 299.00003
offset_right = -953.5
offset_bottom = -227.99997
grow_horizontal = 2
grow_vertical = 2
rotation = 1.1938052
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
accessibility_name = "mapa"
texture = SubResource("AtlasTexture_krbay")
expand_mode = 1
stretch_mode = 5
flip_h = true
script = ExtResource("9_iflx7")
item_id = "mapa"

[node name="caixinha" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 386.0
offset_top = 523.0
offset_right = -377.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_p5jvc")
expand_mode = 1
stretch_mode = 5
script = ExtResource("11_p5jvc")

[node name="GridContainer" type="GridContainer" parent="caixinha"]
layout_mode = 0
offset_left = 21.0
offset_right = 364.0
offset_bottom = 97.0
columns = 3

[node name="slot" type="TextureRect" parent="caixinha/GridContainer"]
custom_minimum_size = Vector2(120, 95)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_ulwrf")

[node name="slot2" type="TextureRect" parent="caixinha/GridContainer"]
custom_minimum_size = Vector2(100, 95)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_ulwrf")

[node name="slot3" type="TextureRect" parent="caixinha/GridContainer"]
custom_minimum_size = Vector2(100, 95)
layout_mode = 2
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_ulwrf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_m4wj0")
volume_db = -15.786
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 63.0
offset_right = 763.0
offset_bottom = 102.0
theme = ExtResource("14_mh40o")
text = "! ARRASTE SEUS OBJETOS ESCOLHIDOS PARA O INVENTÁRIO !"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.00006
offset_top = 30.0
offset_right = -88.0
offset_bottom = 65.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
mouse_default_cursor_shape = 2
theme = SubResource("Theme_lv8r8")
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 4
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 19
text = "PRONTO?"
alignment = 1
script = ExtResource("15_3ldqw")

[node name="Label" type="Label" parent="CheckButton"]
layout_mode = 0
offset_left = 56.66671
offset_top = 44.666668
offset_right = 96.66671
offset_bottom = 82.66667
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_krbay")
theme_override_styles/focus = SubResource("StyleBoxFlat_lv8r8")
