; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game-Come-Home"
run/main_scene="uid://idv8oaayck66"
config/features=PackedStringArray("4.5", "Mobile")

[display]

window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="mundo"
2d_physics/layer_3="enimes"
2d_physics/layer_4="hitbox"

[rendering]

renderer/rendering_method="mobile"
textures/stretch/mode="disabled"
textures/layer_4="hitbox"
textures/layer_3="enimes"
textures/layer_2=""
textures/layer_1=""
