[gd_scene load_steps=10 format=3 uid="uid://idv8oaayck66"]

[ext_resource type="Texture2D" uid="uid://bqmd0iata7ml" path="res://homepg/fundo_1.png" id="1_ej6ux"]
[ext_resource type="Texture2D" uid="uid://djk36exotnocj" path="res://homepg/JOGAR__1_-removebg-preview.png" id="2_nbwvh"]
[ext_resource type="Theme" uid="uid://dlm80snudlv8p" path="res://theme/deful_bnt.tres" id="3_nbwvh"]
[ext_resource type="Texture2D" uid="uid://cnhhvhajs2b3e" path="res://homepg/boneco_1.png" id="3_pbcer"]
[ext_resource type="Script" uid="uid://ci0m7das8v64e" path="res://script/bnt_start.gd" id="4_pbcer"]
[ext_resource type="AudioStream" uid="uid://b5p1qhfm2fjbc" path="res://songs/musica_bg_inicio.wav" id="6_e4ou3"]

[sub_resource type="Animation" id="Animation_pbcer"]
resource_name = "new_animation"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333335, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.0514921, 1.0514921, 1.0514921, 0), Color(1.0514921, 1.0514921, 1.0514921, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.36666667, 0.93333334),
"transitions": PackedFloat32Array(0.18301071, 1),
"update": 0,
"values": [Vector2(-600, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/personagem:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23333335, 0.73333335, 1.1333333),
"transitions": PackedFloat32Array(1, 1.0717726, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e4ou3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.0514921, 1.0514921, 1.0514921, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/personagem:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7g4ok"]
_data = {
&"RESET": SubResource("Animation_e4ou3"),
&"new_animation": SubResource("Animation_pbcer")
}

[node name="TitleScreem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="."]
modulate = Color(1.0514921, 1.0514921, 1.0514921, 1)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ej6ux")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="logo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_nbwvh")

[node name="bnt_start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_nbwvh")
text = "START"
script = ExtResource("4_pbcer")

[node name="bnt_sair" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nbwvh")
text = "SAIR"

[node name="bnt_creditos" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nbwvh")
text = "CREDITOS"

[node name="personagem" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_pbcer")
expand_mode = 3

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7g4ok")
}
autoplay = "new_animation"

[node name="bg_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_e4ou3")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/bnt_start" to="MarginContainer/HBoxContainer/VBoxContainer/bnt_start" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/bnt_sair" to="MarginContainer/HBoxContainer/VBoxContainer/bnt_start" method="_on_bnt_sair_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/bnt_creditos" to="MarginContainer/HBoxContainer/VBoxContainer/bnt_start" method="_on_bnt_creditos_pressed"]
