[gd_scene load_steps=7 format=3 uid="uid://4ix5os8nxx03"]

[ext_resource type="Script" uid="uid://dnyba1l38wc1x" path="res://script/cenas/creditos.gd" id="1_kqsen"]
[ext_resource type="Texture2D" uid="uid://bqmd0iata7ml" path="res://homepg/fundo_1.png" id="1_rdysq"]
[ext_resource type="Theme" uid="uid://dlm80snudlv8p" path="res://theme/deful_bnt.tres" id="2_itarq"]
[ext_resource type="Script" uid="uid://npe55ms4wark" path="res://script/botoes/button_creditos.gd" id="3_itarq"]
[ext_resource type="Theme" uid="uid://p71574o2je55" path="res://theme/mundo_FRASE.tres" id="3_wapq7"]
[ext_resource type="AudioStream" uid="uid://bihx7jlyvdbj5" path="res://songs/button_sfx.mp3" id="4_wapq7"]

[node name="creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqsen")

[node name="bg" type="TextureRect" parent="."]
modulate = Color(1.0514921, 1.0514921, 1.0514921, 1)
self_modulate = Color(0.6693994, 0.82464993, 0.82894874, 1)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_rdysq")
expand_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 549.0
offset_right = 266.0
offset_bottom = 611.0
theme = ExtResource("2_itarq")
text = "VOLTAR"
script = ExtResource("3_itarq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource("4_wapq7")
volume_db = -20.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.75
offset_top = -195.25
offset_right = 305.75
offset_bottom = 195.25
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wapq7")
text = "CREDITOS

ARTE DO AMBIENTE, PERSONAGENS PRINCIPAL, DESING GERAL, ESCOLHA MUSICAL, HISTÓRIA : JHESSYE LORRAYNE FRAGA DA SILVA

MUSICA,  LOGO A ESPADA E ESCUDO: MUUITAS IA.

INIMIGOS, SPRITES : craftpix.net"
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2
uppercase = true

[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
