[gd_scene load_steps=4 format=3 uid="uid://6rq0whu4i7mb"]

[ext_resource type="Texture2D" uid="uid://dr04vee6vylm8" path="res://floresta/fundo_jogo.png" id="1_gow3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r41r5"]
size = Vector2(1152.5, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gow3t"]
size = Vector2(24, 548)

[node name="floresta_1" type="StaticBody2D"]
collision_layer = 2

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(576.49994, 323.25)
scale = Vector2(0.71812487, 0.811875)
texture = ExtResource("1_gow3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575.75, 608.5)
shape = SubResource("RectangleShape2D_r41r5")

[node name="naopassa" type="CollisionShape2D" parent="."]
position = Vector2(2, 264)
shape = SubResource("RectangleShape2D_gow3t")
